{
  "name": "divi-100-article-card",
  "version": "0.0.1",
  "description": "",
  "main": "random-background.php",
  "scripts": {
    "init": "cd grunt && npm install",
    "grunt": "cd grunt && grunt",
    "submodule": "git submodule foreach git pull origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyhqtran/divi-100-article-card.git"
  },
  "author": "Andy Tran <hello@andytran.me>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/andyhqtran/divi-100-article-card/issues"
  },
  "homepage": "https://github.com/andyhqtran/divi-100-article-card#readme"
}